
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Part-of-Speech (POS) Tagging - Cosine Similarity Analysis &#8212; Unsupervised analysis of Textual data from 10K Financial Reports</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Word2vec" href="../richard/4_Word2Vec.html" />
    <link rel="prev" title="N-grams Embeddings - Cosine Similarity Analysis" href="1_Cosine_Similarity_Distances.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/favicon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Unsupervised analysis of Textual data from 10K Financial Reports</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   <center>
    Unsupervised analysis of Textual data from 10K Financial Reports
   </center>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../richard/0_Methods.html">
   Our Setup: Data ETL and Methods of evaluation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../richard/0_1-Visualization.html">
   Visualizing our work
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Document Embedding
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mary/Report_Embedding_Introduction.html">
   Document Embedding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../richard/1_Tf-idf_analysis.html">
   Word embedding using tf-idf matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_Cosine_Similarity_Distances.html">
   N-grams Embeddings - Cosine Similarity Analysis
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Part-of-Speech (POS) Tagging - Cosine Similarity Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../richard/4_Word2Vec.html">
   Word2vec
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../richard/5_Doc2Vec.html">
   Doc2Vec
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mary/Report_TwoTowers.html">
   Two Towers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mary/Report_USE.html">
   Universal Sentence Encoder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mary/Report_Embedding_Results.html">
   Document Embedding Results
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topic Modelling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mary/Report_Topic_Modelling_Introduction.html">
   Topic Modelling Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../richard/2_LDA_topic_modelling.html">
   LDA (Latent Dirichlet Allocation)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../richard/3_LSA_topic_modelling.html">
   LSA (Latent Semantic Analysis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dynamic Modelling Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mary/Report_Dynamic_Modelling_Introduction.html">
   Dynamic Modelling Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../richard/8_Dynamic_Embedding.html">
   Dynamic Company Embedding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mary/Report_Topic_Modelling.html">
   Dynamic Topic Modelling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Portfolio Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3_Minimum_Variance_Analysis.html">
   Mean-Variance Analysis - Minimum Variance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.1_Minimum_Variance_Analysis-Sample_Estimates.html">
   Estimates from Sample Covariance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.2_Minimum_Variance_Analysis-Cosine_Similarity.html">
   Estimates from Cosine Similarity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.3_Minimum_Variance_Analysis-Factor_Model.html">
   Estimates from Factor Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.4_Minimum_Variance_Analysis_Results.html">
   Porfolio Analysis Results
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/peitong/2_Part_of_Speech_Tagging.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/richardye101/ubineer_nlp_research"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/richardye101/ubineer_nlp_research/issues/new?title=Issue%20on%20page%20%2Fcontent/peitong/2_Part_of_Speech_Tagging.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/richardye101/ubineer_nlp_research/main?urlpath=tree/../content/content/peitong/2_Part_of_Speech_Tagging.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cosine-similarity-analysis">
   Cosine Similarity Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#word-counts-from-pos-tagging">
     Word Counts from POS tagging
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cosine-similarity-computation-on-on-1-gram-nouns">
     Cosine Similarity Computation on on 1-Gram Nouns
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#performance-evaluation">
   Performance Evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#predictions-based-on-the-closest-cosine-similarity-distance">
     Predictions Based on the Closest Cosine Similarity Distance
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting">
   Plotting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting-on-the-cosine-similarity-matrix">
     Plotting on the Cosine Similarity Matrix
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion-reporting">
   Conclusion Reporting
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Part-of-Speech (POS) Tagging - Cosine Similarity Analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cosine-similarity-analysis">
   Cosine Similarity Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#word-counts-from-pos-tagging">
     Word Counts from POS tagging
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cosine-similarity-computation-on-on-1-gram-nouns">
     Cosine Similarity Computation on on 1-Gram Nouns
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#performance-evaluation">
   Performance Evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#predictions-based-on-the-closest-cosine-similarity-distance">
     Predictions Based on the Closest Cosine Similarity Distance
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting">
   Plotting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting-on-the-cosine-similarity-matrix">
     Plotting on the Cosine Similarity Matrix
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion-reporting">
   Conclusion Reporting
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="nn">Input In [1],</span> in <span class="ni">&lt;cell line: 5&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;load_ext&#39;</span><span class="p">,</span> <span class="s1">&#39;autoreload&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;autoreload&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;aimport&#39;</span><span class="p">,</span> <span class="s1">&#39;std_func&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="c1"># Hide warnings</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="kn">import</span> <span class="nn">warnings</span>

<span class="nn">File /usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:2294,</span> in <span class="ni">InteractiveShell.run_line_magic</span><span class="nt">(self, magic_name, line, _stack_depth)</span>
<span class="g g-Whitespace">   </span><span class="mi">2292</span>     <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;local_ns&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_local_scope</span><span class="p">(</span><span class="n">stack_depth</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2293</span> <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">builtin_trap</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2294</span>     <span class="n">result</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2295</span> <span class="k">return</span> <span class="n">result</span>

<span class="nn">File /usr/local/lib/python3.9/site-packages/IPython/extensions/autoreload.py:599,</span> in <span class="ni">AutoreloadMagics.aimport</span><span class="nt">(self, parameter_s, stream)</span>
<span class="g g-Whitespace">    </span><span class="mi">597</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">598</span>     <span class="k">for</span> <span class="n">_module</span> <span class="ow">in</span> <span class="p">[</span><span class="n">_</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">modname</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)]:</span>
<span class="ne">--&gt; </span><span class="mi">599</span>         <span class="n">top_module</span><span class="p">,</span> <span class="n">top_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reloader</span><span class="o">.</span><span class="n">aimport_module</span><span class="p">(</span><span class="n">_module</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">601</span>         <span class="c1"># Inject module to user namespace</span>
<span class="g g-Whitespace">    </span><span class="mi">602</span>         <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">push</span><span class="p">({</span><span class="n">top_name</span><span class="p">:</span> <span class="n">top_module</span><span class="p">})</span>

<span class="nn">File /usr/local/lib/python3.9/site-packages/IPython/extensions/autoreload.py:187,</span> in <span class="ni">ModuleReloader.aimport_module</span><span class="nt">(self, module_name)</span>
<span class="g g-Whitespace">    </span><span class="mi">175</span> <span class="sd">&quot;&quot;&quot;Import a module, and mark it reloadable</span>
<span class="g g-Whitespace">    </span><span class="mi">176</span><span class="sd"> </span>
<span class="g g-Whitespace">    </span><span class="mi">177</span><span class="sd"> Returns</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">    </span><span class="mi">183</span><span class="sd"> </span>
<span class="g g-Whitespace">    </span><span class="mi">184</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">185</span> <span class="bp">self</span><span class="o">.</span><span class="n">mark_module_reloadable</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">187</span> <span class="n">import_module</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">188</span> <span class="n">top_name</span> <span class="o">=</span> <span class="n">module_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">189</span> <span class="n">top_module</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">top_name</span><span class="p">]</span>

<span class="nn">File /usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py:127,</span> in <span class="ni">import_module</span><span class="nt">(name, package)</span>
<span class="g g-Whitespace">    </span><span class="mi">125</span>             <span class="k">break</span>
<span class="g g-Whitespace">    </span><span class="mi">126</span>         <span class="n">level</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="ne">--&gt; </span><span class="mi">127</span> <span class="k">return</span> <span class="n">_bootstrap</span><span class="o">.</span><span class="n">_gcd_import</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="n">level</span><span class="p">:],</span> <span class="n">package</span><span class="p">,</span> <span class="n">level</span><span class="p">)</span>

<span class="nn">File &lt;frozen importlib._bootstrap&gt;:1030,</span> in <span class="ni">_gcd_import</span><span class="nt">(name, package, level)</span>

<span class="nn">File &lt;frozen importlib._bootstrap&gt;:1007,</span> in <span class="ni">_find_and_load</span><span class="nt">(name, import_)</span>

<span class="nn">File &lt;frozen importlib._bootstrap&gt;:986,</span> in <span class="ni">_find_and_load_unlocked</span><span class="nt">(name, import_)</span>

<span class="nn">File &lt;frozen importlib._bootstrap&gt;:680,</span> in <span class="ni">_load_unlocked</span><span class="nt">(spec)</span>

<span class="nn">File &lt;frozen importlib._bootstrap_external&gt;:850,</span> in <span class="ni">exec_module</span><span class="nt">(self, module)</span>

<span class="nn">File &lt;frozen importlib._bootstrap&gt;:228,</span> in <span class="ni">_call_with_frames_removed</span><span class="nt">(f, *args, **kwds)</span>

<span class="n">File</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">GitHub</span><span class="o">/</span><span class="n">ubineer_nlp_research</span><span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">peitong</span><span class="o">/../</span><span class="n">std_func</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span> <span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span> <span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="ne">---&gt; </span><span class="mi">19</span> <span class="kn">import</span> <span class="nn">pattern</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span> <span class="kn">import</span> <span class="nn">collections</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span> <span class="kn">from</span> <span class="nn">pattern.en</span> <span class="kn">import</span> <span class="n">parsetree</span><span class="p">,</span> <span class="n">singularize</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pattern&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="part-of-speech-pos-tagging-cosine-similarity-analysis">
<h1>Part-of-Speech (POS) Tagging - Cosine Similarity Analysis<a class="headerlink" href="#part-of-speech-pos-tagging-cosine-similarity-analysis" title="Permalink to this headline">¶</a></h1>
<p>Part-of-speech (POS) tagging is a process of grammatical classification to classify texts into list of tuples where each word in the sentence gets a tag (label) that tells its part of speech (e.g. noun, pronoun, verb, adjective, adverb). According to Asoka Diggs, a Data Scientist at Intel, his research shows that nouns are better than n-grams. As a result, we used POS tagging to extract only nouns. We have examined the case with multiple-gram nouns. However, the results do not show distinct difference between documents, which may be caused by overfitting the model. Here we only consider 1-gram nouns. We conduct the consine similarity measure on the word counts from POS tagging.</p>
<p>Source: https://databricks.com/session/nouns-are-better-than-n-grams</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">string</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cosine-similarity-analysis">
<h2>Cosine Similarity Analysis<a class="headerlink" href="#cosine-similarity-analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="word-counts-from-pos-tagging">
<h3>Word Counts from POS tagging<a class="headerlink" href="#word-counts-from-pos-tagging" title="Permalink to this headline">¶</a></h3>
<p>We select the words with the word type <code class="docutils literal notranslate"><span class="pre">Noun</span></code> and use <code class="docutils literal notranslate"><span class="pre">CountVectorizer</span></code> from <code class="docutils literal notranslate"><span class="pre">sklearn.feature_extraction.text</span></code> to count the term frequency for each 1-gram noun and select the top 600 nouns by frequency</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/nouns_only.csv&#39;</span><span class="p">,</span>
                 <span class="n">usecols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;reportingDate&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;CIK&#39;</span><span class="p">,</span> <span class="s1">&#39;coDescription_lemmatized&#39;</span><span class="p">,</span>
                           <span class="s1">&#39;coDescription_stopwords&#39;</span><span class="p">,</span> <span class="s1">&#39;coDescription_pos&#39;</span><span class="p">,</span> <span class="s1">&#39;SIC&#39;</span><span class="p">,</span> <span class="s1">&#39;SIC_desc&#39;</span><span class="p">])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">wordnet</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>
<span class="kn">from</span> <span class="nn">nltk.stem</span> <span class="kn">import</span> <span class="n">WordNetLemmatizer</span> 
<span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">word_tokenize</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span>

<span class="n">Vectorizer</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span><span class="n">ngram_range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> 
                             <span class="n">max_features</span> <span class="o">=</span> <span class="mi">600</span><span class="p">)</span>

<span class="n">count_data</span> <span class="o">=</span> <span class="n">Vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;coDescription_pos&#39;</span><span class="p">])</span>
<span class="n">wordsCount_pos_tag</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">count_data</span><span class="o">.</span><span class="n">toarray</span><span class="p">(),</span><span class="n">columns</span><span class="o">=</span><span class="n">Vectorizer</span><span class="o">.</span><span class="n">get_feature_names</span><span class="p">())</span>
<span class="n">wordsCount_pos_tag</span> <span class="o">=</span> <span class="n">wordsCount_pos_tag</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
<span class="n">wordsCount_pos_tag</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/usr/local/lib/python3.9/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ability</th>
      <th>acces</th>
      <th>accordance</th>
      <th>account</th>
      <th>accounting</th>
      <th>acquisition</th>
      <th>acre</th>
      <th>acreage</th>
      <th>act</th>
      <th>action</th>
      <th>...</th>
      <th>voting</th>
      <th>waste</th>
      <th>water</th>
      <th>way</th>
      <th>website</th>
      <th>week</th>
      <th>weight</th>
      <th>work</th>
      <th>year</th>
      <th>york</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>MONGODB, INC.</th>
      <td>4</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>9</td>
      <td>2</td>
    </tr>
    <tr>
      <th>SALESFORCE COM INC</th>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <th>SPLUNK INC</th>
      <td>2</td>
      <td>13</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>12</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>OKTA, INC.</th>
      <td>0</td>
      <td>26</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>VEEVA SYSTEMS INC</th>
      <td>46</td>
      <td>12</td>
      <td>21</td>
      <td>34</td>
      <td>68</td>
      <td>34</td>
      <td>0</td>
      <td>0</td>
      <td>48</td>
      <td>21</td>
      <td>...</td>
      <td>9</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>2</td>
      <td>4</td>
      <td>226</td>
      <td>6</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>AMERICAN REALTY CAPITAL NEW YORK CITY REIT, INC.</th>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>15</td>
    </tr>
    <tr>
      <th>CYCLACEL PHARMACEUTICALS, INC.</th>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>5</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>4</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>8</td>
      <td>0</td>
    </tr>
    <tr>
      <th>ZOETIS INC.</th>
      <td>11</td>
      <td>3</td>
      <td>16</td>
      <td>20</td>
      <td>99</td>
      <td>123</td>
      <td>0</td>
      <td>0</td>
      <td>39</td>
      <td>11</td>
      <td>...</td>
      <td>0</td>
      <td>7</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>159</td>
      <td>0</td>
    </tr>
    <tr>
      <th>STAG INDUSTRIAL, INC.</th>
      <td>1</td>
      <td>5</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>12</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
      <td>...</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>EQUINIX INC</th>
      <td>4</td>
      <td>15</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>10</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
<p>675 rows × 600 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="cosine-similarity-computation-on-on-1-gram-nouns">
<h3>Cosine Similarity Computation on on 1-Gram Nouns<a class="headerlink" href="#cosine-similarity-computation-on-on-1-gram-nouns" title="Permalink to this headline">¶</a></h3>
<p>To determine the similarity of each company’s business description, we use cosine similarity analysis on this POS-tagging with only nouns embeddings.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute Cosine Similarity</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics.pairwise</span> <span class="kn">import</span> <span class="n">cosine_similarity</span>
<span class="n">cosine_sim_pos_tag</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cosine_similarity</span><span class="p">(</span><span class="n">wordsCount_pos_tag</span><span class="p">,</span> <span class="n">wordsCount_pos_tag</span><span class="p">))</span>
<span class="n">cosine_sim_pos_tag</span> <span class="o">=</span> <span class="n">cosine_sim_pos_tag</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
<span class="n">cosine_sim_pos_tag</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
<span class="n">cosine_sim_pos_tag</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>name</th>
      <th>MONGODB, INC.</th>
      <th>SALESFORCE COM INC</th>
      <th>SPLUNK INC</th>
      <th>OKTA, INC.</th>
      <th>VEEVA SYSTEMS INC</th>
      <th>AUTODESK INC</th>
      <th>INTERNATIONAL WESTERN PETROLEUM, INC.</th>
      <th>DAYBREAK OIL &amp; GAS, INC.</th>
      <th>ETERNAL SPEECH, INC.</th>
      <th>ETERNAL SPEECH, INC.</th>
      <th>...</th>
      <th>OMEGA HEALTHCARE INVESTORS INC</th>
      <th>TABLEAU SOFTWARE INC</th>
      <th>HORIZON PHARMA PLC</th>
      <th>MERRIMACK PHARMACEUTICALS INC</th>
      <th>REVEN HOUSING REIT, INC.</th>
      <th>AMERICAN REALTY CAPITAL NEW YORK CITY REIT, INC.</th>
      <th>CYCLACEL PHARMACEUTICALS, INC.</th>
      <th>ZOETIS INC.</th>
      <th>STAG INDUSTRIAL, INC.</th>
      <th>EQUINIX INC</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>MONGODB, INC.</th>
      <td>1.000000</td>
      <td>0.721505</td>
      <td>0.712640</td>
      <td>0.768272</td>
      <td>0.469290</td>
      <td>0.406578</td>
      <td>0.127653</td>
      <td>0.141367</td>
      <td>0.077973</td>
      <td>0.077973</td>
      <td>...</td>
      <td>0.123737</td>
      <td>0.601398</td>
      <td>0.143517</td>
      <td>0.236362</td>
      <td>0.174593</td>
      <td>0.134490</td>
      <td>0.149307</td>
      <td>0.168299</td>
      <td>0.156941</td>
      <td>0.499246</td>
    </tr>
    <tr>
      <th>SALESFORCE COM INC</th>
      <td>0.721505</td>
      <td>1.000000</td>
      <td>0.696715</td>
      <td>0.696564</td>
      <td>0.626009</td>
      <td>0.450280</td>
      <td>0.208104</td>
      <td>0.205340</td>
      <td>0.232427</td>
      <td>0.232427</td>
      <td>...</td>
      <td>0.135028</td>
      <td>0.609349</td>
      <td>0.158332</td>
      <td>0.213185</td>
      <td>0.176697</td>
      <td>0.179007</td>
      <td>0.143488</td>
      <td>0.208971</td>
      <td>0.131269</td>
      <td>0.680443</td>
    </tr>
    <tr>
      <th>SPLUNK INC</th>
      <td>0.712640</td>
      <td>0.696715</td>
      <td>1.000000</td>
      <td>0.713106</td>
      <td>0.501298</td>
      <td>0.445346</td>
      <td>0.161575</td>
      <td>0.146188</td>
      <td>0.106176</td>
      <td>0.106176</td>
      <td>...</td>
      <td>0.112114</td>
      <td>0.875391</td>
      <td>0.140879</td>
      <td>0.235275</td>
      <td>0.159207</td>
      <td>0.140506</td>
      <td>0.167965</td>
      <td>0.158579</td>
      <td>0.137773</td>
      <td>0.702077</td>
    </tr>
    <tr>
      <th>OKTA, INC.</th>
      <td>0.768272</td>
      <td>0.696564</td>
      <td>0.713106</td>
      <td>1.000000</td>
      <td>0.471704</td>
      <td>0.476666</td>
      <td>0.157277</td>
      <td>0.158698</td>
      <td>0.111659</td>
      <td>0.111659</td>
      <td>...</td>
      <td>0.113043</td>
      <td>0.711460</td>
      <td>0.158162</td>
      <td>0.338571</td>
      <td>0.171273</td>
      <td>0.149249</td>
      <td>0.168510</td>
      <td>0.186875</td>
      <td>0.149740</td>
      <td>0.540787</td>
    </tr>
    <tr>
      <th>VEEVA SYSTEMS INC</th>
      <td>0.469290</td>
      <td>0.626009</td>
      <td>0.501298</td>
      <td>0.471704</td>
      <td>1.000000</td>
      <td>0.358283</td>
      <td>0.243000</td>
      <td>0.287512</td>
      <td>0.310724</td>
      <td>0.310724</td>
      <td>...</td>
      <td>0.497539</td>
      <td>0.472323</td>
      <td>0.233799</td>
      <td>0.262623</td>
      <td>0.335537</td>
      <td>0.386472</td>
      <td>0.181338</td>
      <td>0.630742</td>
      <td>0.324082</td>
      <td>0.488382</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>AMERICAN REALTY CAPITAL NEW YORK CITY REIT, INC.</th>
      <td>0.134490</td>
      <td>0.179007</td>
      <td>0.140506</td>
      <td>0.149249</td>
      <td>0.386472</td>
      <td>0.121649</td>
      <td>0.263172</td>
      <td>0.288564</td>
      <td>0.367285</td>
      <td>0.367285</td>
      <td>...</td>
      <td>0.415974</td>
      <td>0.136735</td>
      <td>0.132879</td>
      <td>0.116195</td>
      <td>0.644117</td>
      <td>1.000000</td>
      <td>0.097014</td>
      <td>0.402502</td>
      <td>0.610487</td>
      <td>0.124585</td>
    </tr>
    <tr>
      <th>CYCLACEL PHARMACEUTICALS, INC.</th>
      <td>0.149307</td>
      <td>0.143488</td>
      <td>0.167965</td>
      <td>0.168510</td>
      <td>0.181338</td>
      <td>0.196186</td>
      <td>0.115146</td>
      <td>0.125728</td>
      <td>0.067980</td>
      <td>0.067980</td>
      <td>...</td>
      <td>0.095797</td>
      <td>0.222415</td>
      <td>0.479660</td>
      <td>0.660791</td>
      <td>0.106048</td>
      <td>0.097014</td>
      <td>1.000000</td>
      <td>0.139846</td>
      <td>0.097144</td>
      <td>0.128518</td>
    </tr>
    <tr>
      <th>ZOETIS INC.</th>
      <td>0.168299</td>
      <td>0.208971</td>
      <td>0.158579</td>
      <td>0.186875</td>
      <td>0.630742</td>
      <td>0.224314</td>
      <td>0.248238</td>
      <td>0.232798</td>
      <td>0.263805</td>
      <td>0.263805</td>
      <td>...</td>
      <td>0.502115</td>
      <td>0.217181</td>
      <td>0.192793</td>
      <td>0.233262</td>
      <td>0.359660</td>
      <td>0.402502</td>
      <td>0.139846</td>
      <td>1.000000</td>
      <td>0.335454</td>
      <td>0.165691</td>
    </tr>
    <tr>
      <th>STAG INDUSTRIAL, INC.</th>
      <td>0.156941</td>
      <td>0.131269</td>
      <td>0.137773</td>
      <td>0.149740</td>
      <td>0.324082</td>
      <td>0.106612</td>
      <td>0.237217</td>
      <td>0.310193</td>
      <td>0.122410</td>
      <td>0.122410</td>
      <td>...</td>
      <td>0.312032</td>
      <td>0.139664</td>
      <td>0.144205</td>
      <td>0.123239</td>
      <td>0.686805</td>
      <td>0.610487</td>
      <td>0.097144</td>
      <td>0.335454</td>
      <td>1.000000</td>
      <td>0.106782</td>
    </tr>
    <tr>
      <th>EQUINIX INC</th>
      <td>0.499246</td>
      <td>0.680443</td>
      <td>0.702077</td>
      <td>0.540787</td>
      <td>0.488382</td>
      <td>0.302396</td>
      <td>0.180523</td>
      <td>0.143888</td>
      <td>0.160999</td>
      <td>0.160999</td>
      <td>...</td>
      <td>0.120047</td>
      <td>0.622517</td>
      <td>0.108056</td>
      <td>0.154721</td>
      <td>0.172610</td>
      <td>0.124585</td>
      <td>0.128518</td>
      <td>0.165691</td>
      <td>0.106782</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
<p>675 rows × 675 columns</p>
</div></div></div>
</div>
</div>
</div>
<div class="section" id="performance-evaluation">
<h2>Performance Evaluation<a class="headerlink" href="#performance-evaluation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="predictions-based-on-the-closest-cosine-similarity-distance">
<h3>Predictions Based on the Closest Cosine Similarity Distance<a class="headerlink" href="#predictions-based-on-the-closest-cosine-similarity-distance" title="Permalink to this headline">¶</a></h3>
<p>We use the closest neighborhood in terms of cosine similarity distances to evaluate the accuracy of the SIC classfication generated using POS-tagging with only 1-gram nouns embeddings and cosine similarity distances.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prediction</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">,</span> <span class="n">cm</span> <span class="o">=</span> <span class="n">std_func</span><span class="o">.</span><span class="n">get_accuracy</span><span class="p">(</span><span class="n">cosine_sim_pos_tag</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [7],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">prediction</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">,</span> <span class="n">cm</span> <span class="o">=</span> <span class="n">std_func</span><span class="o">.</span><span class="n">get_accuracy</span><span class="p">(</span><span class="n">cosine_sim_pos_tag</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;std_func&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cosine_sim_pos_tag_conf</span> <span class="o">=</span> <span class="n">std_func</span><span class="o">.</span><span class="n">conf_mat_cosine</span><span class="p">(</span><span class="n">cosine_sim_pos_tag</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
<span class="n">cosine_sim_pos_tag_conf</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [8],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">cosine_sim_pos_tag_conf</span> <span class="o">=</span> <span class="n">std_func</span><span class="o">.</span><span class="n">conf_mat_cosine</span><span class="p">(</span><span class="n">cosine_sim_pos_tag</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">cosine_sim_pos_tag_conf</span>

<span class="ne">NameError</span>: name &#39;std_func&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>From the above confusion matrix, cosine similarity analysis on POS-tagging with only 1-gram nouns embeddings gives an accuray of 94% on average. For industries <code class="docutils literal notranslate"><span class="pre">Crude</span> <span class="pre">Petroleum</span> <span class="pre">and</span> <span class="pre">Natural</span> <span class="pre">Gas</span></code>, <code class="docutils literal notranslate"><span class="pre">Real</span> <span class="pre">Estate</span> <span class="pre">Investment</span> <span class="pre">Trusts</span></code> and <code class="docutils literal notranslate"><span class="pre">State</span> <span class="pre">Commercial</span> <span class="pre">Banks</span> <span class="pre">(commercial</span> <span class="pre">banking)</span></code>, the accuracy is above 95%. <code class="docutils literal notranslate"><span class="pre">Prepackaged</span> <span class="pre">Software</span></code> gives the lowest accuracy at 86%. However, this confusion matrix gives extremely high prediction, we then look into the 2-D and 3-D plots to see if they are well-clustered.</p>
</div>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="plotting-on-the-cosine-similarity-matrix">
<h3>Plotting on the Cosine Similarity Matrix<a class="headerlink" href="#plotting-on-the-cosine-similarity-matrix" title="Permalink to this headline">¶</a></h3>
<p>We use PCA to automatically perform dimensionality reduction. First, we have a 2-D plot on cosine similarity matrix.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_cos_pos_tag</span> <span class="o">=</span> <span class="n">std_func</span><span class="o">.</span><span class="n">pca_visualize_2d</span><span class="p">(</span><span class="n">cosine_sim_pos_tag</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span><span class="s2">&quot;SIC_desc&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [9],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">plot_cos_pos_tag</span> <span class="o">=</span> <span class="n">std_func</span><span class="o">.</span><span class="n">pca_visualize_2d</span><span class="p">(</span><span class="n">cosine_sim_pos_tag</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span><span class="s2">&quot;SIC_desc&quot;</span><span class="p">]])</span>

<span class="ne">NameError</span>: name &#39;std_func&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Here we have a 3-D plot with the first three dimensions which maximize the most variance.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">std_func</span><span class="o">.</span><span class="n">pca_visualize_3d</span><span class="p">(</span><span class="n">plot_cos_pos_tag</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [10],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">std_func</span><span class="o">.</span><span class="n">pca_visualize_3d</span><span class="p">(</span><span class="n">plot_cos_pos_tag</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;std_func&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>We can see from the above 3D plot that three industries are not well clustered. <code class="docutils literal notranslate"><span class="pre">Pharmaceutical</span> <span class="pre">Preparations</span></code> and <code class="docutils literal notranslate"><span class="pre">State</span> <span class="pre">Commercial</span> <span class="pre">Banks</span> <span class="pre">(commercial</span> <span class="pre">banking)</span></code> seem to be more spread out than others. The other three industries
<code class="docutils literal notranslate"><span class="pre">Crude</span> <span class="pre">Petroleum</span> <span class="pre">and</span> <span class="pre">Natural</span> <span class="pre">Gas</span></code>, <code class="docutils literal notranslate"><span class="pre">Real</span> <span class="pre">Estate</span> <span class="pre">Investment</span> <span class="pre">Trusts</span></code> and <code class="docutils literal notranslate"><span class="pre">Prepackaged</span> <span class="pre">Software</span></code> are closely clustered with each other.</p>
<p>We can look at the explained variance of each dimension the PCA embedding of our cosine similatiry matrix generated from POS-tagging with only 1-gram nouns embeddings produced below:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_cos_pos_tag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">explained_variance_ratio_</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [11],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">plot_cos_pos_tag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">explained_variance_ratio_</span>

<span class="ne">NameError</span>: name &#39;plot_cos_pos_tag&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>The total explained variance of the first three dimensions are:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_cos_pos_tag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">explained_variance_ratio_</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [12],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">plot_cos_pos_tag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">explained_variance_ratio_</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;plot_cos_pos_tag&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>The first three dimensions explained 78% of the total variance that exists within the data.</p>
</div>
</div>
<div class="section" id="conclusion-reporting">
<h2>Conclusion Reporting<a class="headerlink" href="#conclusion-reporting" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span>
<span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">prediction</span><span class="p">[</span><span class="s2">&quot;y_true&quot;</span><span class="p">],</span> <span class="n">prediction</span><span class="p">[</span><span class="s2">&quot;y_pred&quot;</span><span class="p">],</span> <span class="n">target_names</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;SIC_desc&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [13],</span> in <span class="ni">&lt;cell line: 2&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">prediction</span><span class="p">[</span><span class="s2">&quot;y_true&quot;</span><span class="p">],</span> <span class="n">prediction</span><span class="p">[</span><span class="s2">&quot;y_pred&quot;</span><span class="p">],</span> <span class="n">target_names</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;SIC_desc&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()))</span>

<span class="ne">NameError</span>: name &#39;prediction&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>We can see from the above classification_report, we can conclude that cosine similarity analysis on POS-tagging with 1-gram nouns embeddings gives a good result on SIC classfication, specifically on the industries <code class="docutils literal notranslate"><span class="pre">Crude</span> <span class="pre">Petroleum</span> <span class="pre">and</span> <span class="pre">Natural</span> <span class="pre">Gas</span></code>, <code class="docutils literal notranslate"><span class="pre">Real</span> <span class="pre">Estate</span> <span class="pre">Investment</span> <span class="pre">Trusts</span></code> and <code class="docutils literal notranslate"><span class="pre">State</span> <span class="pre">Commercial</span> <span class="pre">Banks</span> <span class="pre">(commercial</span> <span class="pre">banking)</span></code>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/peitong"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="1_Cosine_Similarity_Distances.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">N-grams Embeddings - Cosine Similarity Analysis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../richard/4_Word2Vec.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Word2vec</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Peitong Lu, Mary Xu, Richard Ye<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>